{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionMinhasFinancas": "Server=localhost;Database=minhasfinancas;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "A4VtXt3+6D8eET1l3DjdZ47t6Y5Mx/zqH3o5Q3I0L4CRVbZ1ZIkW9mX5Y7d8P9rF",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },

  "AllowedHosts": "*"
}
